# hibernate_task

./: pom.xml
src/main/java/: JpaTest.java
src/main/java/dao/: FlightDao.java  FlightDaoImpl.java  JpaUtilClass.java  PassengerDao.java  PassengerDaoImpl.java  TicketDao.java  TicketDaoImpl.java
src/main/java/entity/: Flight.java  Passenger.java  Ticket.java
